CSharp1/QuadEquationWPF/MainWindow.xaml

<Window x:Class="QuadEquationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuadEquationWPF"
        mc:Ignorable="d"
        Title="QuadEquation" Height="353.856" Width="353.766">
    <Grid Margin="0,0,1,1">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="NAME_WINDOW"  Grid.Row="0" Grid.ColumnSpan="2" Margin="30,10,30,5" FontFamily="Showcard Gothic" FontSize="20" TextAlignment="Center" LineHeight="7" FontStretch="Expanded" Background="Beige">QuadEquation</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1"  BorderBrush="Aqua" Margin="10" TextChanged="TextBox_TextChanged"></TextBox>
        <Label Grid.Column="0" Grid.Row="1" FontSize="15" Margin="30,10,10,10">a =</Label>
        <TextBox Grid.Column="1" Grid.Row="2"  BorderBrush="Aqua" Margin="10"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" Margin="30,10,10,10" FontSize="15">b =</Label>
        <TextBox Grid.Column="1" Grid.Row="3" BorderBrush="Aqua"  HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="40"></TextBox>
        <Label Grid.Column="0" Grid.Row="3" Margin="30,10,10,10" FontSize="15">c =</Label>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="30,10" FontFamily="Showcard Gothic" FontSize="18" RenderTransformOrigin="0.5,0.5">Solve
        </Button>
        <TextBox Grid.Column="1" Grid.Row="5"  BorderBrush="Aqua" Margin="10" Visibility="Hidden"></TextBox>
        <Label Grid.Column="0" Grid.Row="5" Margin="30,10,10,10" FontSize="15" Visibility="Hidden">b =</Label>
        <TextBox Grid.Column="1" Grid.Row="6"  BorderBrush="Aqua" Margin="10" Visibility="Hidden"></TextBox>
        <Label Grid.Column="0" Grid.Row="6" Margin="30,10,10,10" FontSize="15" Visibility="Hidden">c =</Label>

    </Grid>
</Window>
