CSharp1/Task1WPF/MainWindow.xaml

<Window x:Class="Task1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="450
        ">
    <Grid Margin="10,0,0,0">
        <Button Content="Розсчитать" HorizontalAlignment="Left" Margin="62,213,0,0" VerticalAlignment="Top" Width="308" Click="Button_Click"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="62,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <Label Content="Сторона В" HorizontalAlignment="Left" Margin="234,78,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Сторона А" HorizontalAlignment="Left" Margin="62,78,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Введіть сторони трикутнка" HorizontalAlignment="Left" Margin="135,40,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.252,1.171" Width="19"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="234,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="label" Content="Перимерт трикутника:" HorizontalAlignment="Left" Margin="62,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,-0.519" Width="131"/>
        <Label x:Name="label1" Content="Площа трикутника:" HorizontalAlignment="Left" Margin="62,168,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="RES" Content="" HorizontalAlignment="Left" Margin="234,137,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="RES1" Content="" HorizontalAlignment="Left" Margin="234,168,0,0" VerticalAlignment="Top" Width="74"/>
    </Grid>
</Window>
